.TH "baws-launch-instance" "1" "July 3, 2015" "Version 1.0" "USER COMMANDS"
.SH NAME
baws-launch-instance
.SH SYNOPSIS
baws-launch-instance [[GENERAL OPTIONS]]

baws-launch-instance [[GENERAL OPTIONS]] [PRECONFIGURED_OPTIONS_FILE]
.SH DESCRIPTION
Create a new Amazon EC2 instance. Run with no preconfigured options file to get a list of available
configuration names. Available instance names are determined by the *.baws.sh files.
.P
Will be all the latest packages. Build an image using this script and then bundle it to an AMI for production use.
.
.SH GENERAL OPTIONS
.TP
.B \-a, --instance-ami AMI
The AWS EC2 AMI. Attemps to auto-discover if not provided
.TP
.B \-b, --bind-address IP
Bind an elastic IP address to this instance.
.TP
.B \-c, --cloud-init FILE
A file to be attached to the user data of the new instance. You can add as many of these tags as you wish,
although the total gzipped size must be less than 16kb. Files can specify the mime-type using a colon.
 e.g.
       launch-instance --cloud-init "foo.php:text/x-httpd-php"

.TP
.B \-d, --dont-track-launch
Don't monitor the launch progress (especially when launching in VPC without an elastic IP).
.TP
.B \-h, --help
Display this usage help and exit
.TP
.B \-i, --instances NUMBER
The number of instances to launch. Defaults to 1.
NOTE: This option is experimental and doesn't work with the tagging or monitoring.
.TP
.B \-k, --key-pair PAIR_NAME
The AWS EC2 key pair name to use. Can also be set using environment variable AWS_KEY_PAIR.
If not specified you will be asked to choose one (unless set to non-interactive mode)
.TP
.B \-g, --security-group GROUP_NAME
AWS Security Group to launch in. Defaults to Web
.TP
.B \-n, --dry-run
Echo the determined parameters but don't actually launch anything
.TP
.B \-q, --quiet
Only show errors and important messages
.TP
.B \-r, --region AWS_REGION
AWS Region to launch in. Defaults to ap-southeast-1
.TP
.B \-s, --instance-name INSTANCE_NAME
Name tag for the launched instance. Defaults to SuhoBase
.TP
.B \-t, --instance-type INSTANCE_TYPE
The type of instance to launch. Defaults to m1.large
.TP
.B \--tag TAG_NAME=TAG_VALUE
Add a tag to the created instance. The only default tag is Environment=Development, although most
instance config scripts will define some more (which may override these). You can add as many tags
as you like.
.TP
.B \--verify-ssh-keys
If this flag is added the host identity will be checked and the host added to your
known hosts. This will also change the monitoring to use the SSH method instead of ec2-get-console-output
.TP
.B \-x, --non-interactive
Run in non-interactive mode (do not prompt user). Also skips the validation of the key pair
.SH REQUIREMENTS
    - python
    - ec2 tools
    - write-mime-multipart
    - bash > 4.0
    - PyYAML (optional)

For this script to work correctly you will need to have the EC2 tools installed
(http://aws.amazon.com/developertools/351) and set up with keys for access as described in
http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/setting-up-your-tools.html#set-aes-home
.P
You will also need write-mime-multipart which is part of the Ubuntu cloud-init library. It can be fetched on ubuntu
using 'bzr branch lp:ubuntu/cloud-utils'.
.P
The PyYAML package (http://pyyaml.org) improves the script be checking to ensure YAML cloud-config files are valid
before launching the instance.
.P
If running on Mac OSX, you will need to update to bash > 4.0 as follows:

     wget ftp://ftp.cwru.edu/pub/bash/bash-4.2.tar.gz
     tar xzf bash-4.2.tar.gz && cd bash-4.2
     ./configure && make && sudo make install
     sudo bash -c \"echo /usr/local/bin/bash >> /private/etc/shells\"
     sudo mv /bin/bash /bin/bash.original
     sudo ln -s /usr/local/bin/bash /bin/bash

